# utils_gradle

./: .gitignore  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/Utils/: StringUtils.java
lib/src/main/java/com/epam/utils/: StringUtils.java
lib/src/test/java/Utils/: StringUtilsTest.java
lib/src/test/java/com/epam/utils/: StringUtilsTest.java
