plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'maven-publish'
    id 'java-library'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    //
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    //
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

group = 'com.epam'
archivesBaseName = 'utils'
version = '1.3.5'

tasks.named('jar') {
    manifest {
        attributes('Name': project.archivesBaseName,
                   'Version': project.version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'utils'
            from components.java
        }
    }
    repositories {
        maven {
            name 'utils'
        }
    }
}

